<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Title 1 - Your Name</title>
    <style>
        body {
            font-family: 'IBM Mono', monospace;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #000;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 1em;
            text-align: center;
            position: relative;
        }

        header img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        header h1 {
            margin-bottom: 0.5em;
        }

        header p {
            font-size: 1.2em;
            margin-top: 0;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-top: -30px;
            position: relative;
            z-index: 1;
            border-radius: 8px;
            overflow: hidden;
        }

        h1,
        h2,
        h3 {
            color: #000;
        }

        p {
            line-height: 1.6;
            color: #444;
        }

        .project {
            margin-bottom: 40px;
            transition: transform 0.3s ease;
        }

        .project:hover {
            transform: scale(1.03);
        }

        .project a {
            text-decoration: none;
            color: #000;
            transition: color 0.3s ease;
        }

        .project a:hover {
            color: #555;
        }

        .project img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .project img:hover {
            transform: scale(1.1);
        }

        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Sound classification using raspberry pi 4</h1>
        <p>Details about Project 1</p>
    </header>

    <section>
        <p>Write detailed information about Project 1 here.</p>
        <p>You can include images, code snippets, and any other relevant content.</p>
    </section>

    <footer>
        <p>Return to <a href="index.html">Home</a></p>
    </footer>

</body>

</html>
